<?xml version="1.0" encoding="UTF-8"?>
<solution name="JDartTaintGen.runtime" uuid="29fa8e2a-1d49-4b97-bfb3-61ca7c2a679a" moduleVersion="0" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="29fa8e2a-1d49-4b97-bfb3-61ca7c2a679a(JDartTaintGen.runtime)" version="0" />
  </dependencyVersions>
</solution>

