<?xml version="1.0" encoding="UTF-8"?>
<solution name="de.tudo.cs.ls14.aqua.jdart.gen.sandbox" uuid="0b093af8-f55a-4ea0-ba62-b890f5a490be" moduleVersion="0" compileInMPS="false">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:d29ed155-5a69-438b-817d-70e96ceef79e:de.tudo.cs.ls14.aqua.jdart.gen" version="0" />
    <language slang="l:fc73d6e8-78b3-4ccb-baa0-bf8d9899fa4f:de.tudo.cs.ls14.aqua.qol" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="0b093af8-f55a-4ea0-ba62-b890f5a490be(de.tudo.cs.ls14.aqua.jdart.gen.sandbox)" version="0" />
  </dependencyVersions>
</solution>

